enrichment-service {
  consumer {
    bootstrapServers = "localhost:9092"
    topic = "transactions.raw"
    groupId = "transaction.raw-consumer-0"
  }

  producer {
    bootstrapServers = "localhost:9092"
    topic = "transactions.enriched"
  }

  enrichment {
    url = "https://restcountries.com/v3.1/name/"
  }
}